<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Монтажная область 1" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-7k-SU9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-FV-0YR">
                                <rect key="frame" x="44" y="772" width="326" height="40"/>
                                <color key="backgroundColor" red="0.62414669990000005" green="0.78874772790000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cBk-ry-56Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="РАССЧИТАТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t19-UN-lTf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="206" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-zA-FOS">
                                <rect key="frame" x="45" y="649" width="332" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ширина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-IV-lRu">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 см" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-rw-EIm">
                                        <rect key="frame" x="274.5" y="0.0" width="57.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-lO-G1Q">
                                <rect key="frame" x="43" y="679" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.62414669990000005" green="0.78874772790000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="weightValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="tuA-iO-f5y"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-Jw-RwM">
                                <rect key="frame" x="43" y="593" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.62414669990000005" green="0.78874772790000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="hightValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="arz-ao-fJM"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="206" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-tY-CIO">
                                <rect key="frame" x="45" y="537" width="325.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-RJ-JIf">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 см" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-fU-QUx">
                                        <rect key="frame" x="268" y="0.0" width="57.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAW-zA-FOS" secondAttribute="trailing" constant="37" id="4gx-a3-SL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBT-tY-CIO" secondAttribute="trailing" constant="43.5" id="9nn-uL-WeV"/>
                            <constraint firstItem="YAW-zA-FOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="FWc-QM-u6P"/>
                            <constraint firstItem="YAW-zA-FOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="605" id="Ls2-ws-7Cs"/>
                            <constraint firstItem="VBT-tY-CIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="493" id="RIB-c4-aqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iyh-FV-0YR" secondAttribute="bottom" constant="50" id="a9J-rv-WLj"/>
                            <constraint firstItem="VBT-tY-CIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="bD2-Jr-q1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyh-FV-0YR" secondAttribute="trailing" constant="44" id="pee-N1-6Ed"/>
                            <constraint firstItem="Iyh-FV-0YR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="wf7-5z-qmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hightLabel" destination="iF5-fU-QUx" id="wn7-ZK-DWl"/>
                        <outlet property="hightSlider" destination="YG5-Jw-RwM" id="IUS-pc-7lk"/>
                        <outlet property="weightLabel" destination="UiZ-rw-EIm" id="sxi-PM-mud"/>
                        <outlet property="weightSlider" destination="FJT-lO-G1Q" id="eoG-CB-rVY"/>
                        <segue destination="caF-tU-qwL" kind="show" identifier="goToresult" id="OQf-zJ-VdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="wOU-Pr-f6U">
            <objects>
                <viewController id="caF-tU-qwL" customClass="ResultViewController" customModule="SDEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp4-IO-7Hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Монтажная область 2" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-g1-eQG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="930-tt-Lp5">
                                <rect key="frame" x="44" y="520" width="326" height="38"/>
                                <color key="backgroundColor" red="0.62414669990000005" green="0.78874772790000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" ПЕРЕСЧЕТ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculate:" destination="caF-tU-qwL" eventType="touchUpInside" id="Wqo-ok-dwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-ME-GqF">
                                <rect key="frame" x="44" y="288" width="326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaJ-n9-bDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHl-ME-GqF" firstAttribute="leading" secondItem="EaJ-n9-bDS" secondAttribute="leading" constant="44" id="66J-d7-Q8y"/>
                            <constraint firstItem="EaJ-n9-bDS" firstAttribute="trailing" secondItem="yHl-ME-GqF" secondAttribute="trailing" constant="44" id="WwN-07-yzd"/>
                            <constraint firstItem="930-tt-Lp5" firstAttribute="leading" secondItem="EaJ-n9-bDS" secondAttribute="leading" constant="44" id="hun-N8-ks9"/>
                            <constraint firstItem="yHl-ME-GqF" firstAttribute="top" secondItem="EaJ-n9-bDS" secondAttribute="top" constant="288" id="n6C-Pc-gpq"/>
                            <constraint firstItem="EaJ-n9-bDS" firstAttribute="trailing" secondItem="930-tt-Lp5" secondAttribute="trailing" constant="44" id="oOP-mh-6jI"/>
                            <constraint firstItem="EaJ-n9-bDS" firstAttribute="bottom" secondItem="930-tt-Lp5" secondAttribute="bottom" constant="250" id="zfr-j5-8zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMz-D4-RBV"/>
                    <connections>
                        <outlet property="resultLabel" destination="yHl-ME-GqF" id="BHL-Uf-MgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfH-8e-T5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Монтажная область 1" width="1242" height="2208"/>
        <image name="Монтажная область 2" width="1242" height="2208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
